# VUE_APP_storageaccount=itesm
# VUE_APP_accountKey = 9HE/rzJteENXjmC9jWhtogB9SBUDGtikEcruRxKg1/+tJQf+zaEIdLGah2IYtpTjR8w2CWfL5NQd+AStlRDYLg==
# VUE_APP_containerName = lukso

VUE_APP_accountKey=mv354irCiZGt0PshYmx4C/bTBfrnToeW+BIij+z/8LouX7dIVbFLksbR1isTzcstkWLtSWINLVqA+AStjpTFFg==
VUE_APP_storageaccount=itesmpoc
VUE_APP_containerName=lukso-test



