VUE_APP_storageaccount=itesm
VUE_APP_accountKey=9HE/rzJteENXjmC9jWhtogB9SBUDGtikEcruRxKg1/+tJQf+zaEIdLGah2IYtpTjR8w2CWfL5NQd+AStlRDYLg==
VUE_APP_containerNameWallet=wallet
VUE_APP_containerNameAssets=assets



